{
    "name": "ViewModel",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:06d4335bf18bd4525b5cac5ad7a11650",
        "GUID:feee712de856a4b0f9d5dcd004577a88",
        "GUID:1036b900eef67402f81ac9cf6ee1f35e",
        "GUID:5111613d4437d475e9be75b24b775c79"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}